# BlogAppTest

./: README.md
BlogApp/BlogAppCore/: BlogApp.sln
BlogApp/BlogAppCore/BlogApp.Application/: BlogApp.Application.csproj
BlogApp/BlogAppCore/BlogApp.Application/Services/: BcryptPassword.cs
BlogApp/BlogAppCore/BlogApp.Application/Services/AuthenticationService/: Authenticator.cs
BlogApp/BlogAppCore/BlogApp.Application/Services/TokenService/: RefreshTokenGenerator.cs  RefreshTokenValidator.cs  TokenGenerator.cs
BlogApp/BlogAppCore/BlogApp.Core.Domain/: BlogApp.Core.Domain.csproj
BlogApp/BlogAppCore/BlogApp.Core.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
BlogApp/BlogAppCore/BlogApp.Core.Domain/Interfaces/: IBlobStorageService.cs  IBlogEntryRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
BlogApp/BlogAppCore/BlogApp.Core.Domain/Models/: BlogEntry.cs  Category.cs  User.cs
BlogApp/BlogAppCore/BlogApp.Core.Domain/Service/: BlobStorageService.cs  BlogEntryService.cs
BlogApp/BlogAppCore/BlogApp.Infrastructure.Persistence/: BlogApp.Infrastructure.Persistence.csproj
BlogApp/BlogAppCore/BlogApp.Infrastructure.Persistence/Data/: BlogDbContext.cs
BlogApp/BlogAppCore/BlogApp.Infrastructure.Persistence/Migrations/: 20240925061050_init.Designer.cs  20240925061050_init.cs  20240925212705_azure.Designer.cs  20240925212705_azure.cs  BlogDbContextModelSnapshot.cs
BlogApp/BlogAppCore/BlogApp.Infrastructure.Persistence/Repositories/: BlogEntryRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BlogApp/BlogAppCore/BlogApp.WebAPI/: BlogApp.WebAPI.csproj  BlogApp.WebAPI.http  Program.cs  appsettings.json
BlogApp/BlogAppCore/BlogApp.WebAPI/Controllers/: BlogEntriesController.cs  CategoriesController.cs  UsersController.cs
BlogApp/BlogAppCore/BlogApp.WebAPI/Properties/: launchSettings.json
BlogApp/BlogAppUI/: README.md  angular.json  package-lock.json  package.json
BlogApp/BlogAppUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  jwt.interceptor.ts  (+2 more)
(+19 files in other folders)
